DB_CONNECTION_STRING="host=127.0.0.1 user=root password=1234 dbname=blog port=5432 sslmode=disable"
HOST="localhost"
PORT="8000"
JWT_SECRET="gfgdffhdtyqwyeuyyoruioejcnmnbshvghfvdgcsavbcxnbavdbsavdghjasdvhaj"
FROM=""
PASSWORD=''
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"